# Utilizing extra tools
library(ggplot2)
library(UsingR)

# Loading data
nchs.data <- read.csv(file = 'nchs.csv', header = TRUE)

# Setting all blank values to 0
nchs.data[is.na(nchs.data)] <- 0


sub.2005.1.can.met <- subset(nchs.data, Year == 2005 & HHS.Region == 1 & Cause.of.Death == "Cancer" & Locality == "Metropolitan")
sub.2005.1.str.met <- subset(nchs.data, Year == 2005 & HHS.Region == 1 & Cause.of.Death == "Stroke" & Locality == "Metropolitan")
sub.2005.1.ui.met <- subset(nchs.data, Year == 2005 & HHS.Region == 1 & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan")
sub.2005.1.hd.met <- subset(nchs.data, Year == 2005 & HHS.Region == 1 & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan")
sub.2005.1.clrd.met <- subset(nchs.data, Year == 2005 & HHS.Region == 1 & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan")
sub.2005.1.can.non <- subset(nchs.data, Year == 2005 & HHS.Region == 1 & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan")
sub.2005.1.str.non <- subset(nchs.data, Year == 2005 & HHS.Region == 1 & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan")
sub.2005.1.ui.non <- subset(nchs.data, Year == 2005 & HHS.Region == 1 & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan")
sub.2005.1.hd.non <- subset(nchs.data, Year == 2005 & HHS.Region == 1 & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan")
sub.2005.1.clrd.non <- subset(nchs.data, Year == 2005 & HHS.Region == 1 & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan")

sub.2015.1.can.met <- subset(nchs.data, Year == 2015 & HHS.Region == 1 & Cause.of.Death == "Cancer" & Locality == "Metropolitan")
sub.2015.1.str.met <- subset(nchs.data, Year == 2015 & HHS.Region == 1 & Cause.of.Death == "Stroke" & Locality == "Metropolitan")
sub.2015.1.ui.met <- subset(nchs.data, Year == 2015 & HHS.Region == 1 & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan")
sub.2015.1.hd.met <- subset(nchs.data, Year == 2015 & HHS.Region == 1 & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan")
sub.2015.1.clrd.met <- subset(nchs.data, Year == 2015 & HHS.Region == 1 & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan")
sub.2015.1.can.non <- subset(nchs.data, Year == 2015 & HHS.Region == 1 & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan")
sub.2015.1.str.non <- subset(nchs.data, Year == 2015 & HHS.Region == 1 & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan")
sub.2015.1.ui.non <- subset(nchs.data, Year == 2015 & HHS.Region == 1 & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan")
sub.2015.1.hd.non <- subset(nchs.data, Year == 2015 & HHS.Region == 1 & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan")
sub.2015.1.clrd.non <- subset(nchs.data, Year == 2015 & HHS.Region == 1 & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan")



sub.2005.2.can.met <- subset(nchs.data, Year == 2005 & HHS.Region == 2 & Cause.of.Death == "Cancer" & Locality == "Metropolitan")
sub.2005.2.str.met <- subset(nchs.data, Year == 2005 & HHS.Region == 2 & Cause.of.Death == "Stroke" & Locality == "Metropolitan")
sub.2005.2.ui.met <- subset(nchs.data, Year == 2005 & HHS.Region == 2 & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan")
sub.2005.2.hd.met <- subset(nchs.data, Year == 2005 & HHS.Region == 2 & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan")
sub.2005.2.clrd.met <- subset(nchs.data, Year == 2005 & HHS.Region == 2 & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan")
sub.2005.2.can.non <- subset(nchs.data, Year == 2005 & HHS.Region == 2 & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan")
sub.2005.2.str.non <- subset(nchs.data, Year == 2005 & HHS.Region == 2 & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan")
sub.2005.2.ui.non <- subset(nchs.data, Year == 2005 & HHS.Region == 2 & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan")
sub.2005.2.hd.non <- subset(nchs.data, Year == 2005 & HHS.Region == 2 & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan")
sub.2005.2.clrd.non <- subset(nchs.data, Year == 2005 & HHS.Region == 2 & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan")

sub.2015.2.can.met <- subset(nchs.data, Year == 2015 & HHS.Region == 2 & Cause.of.Death == "Cancer" & Locality == "Metropolitan")
sub.2015.2.str.met <- subset(nchs.data, Year == 2015 & HHS.Region == 2 & Cause.of.Death == "Stroke" & Locality == "Metropolitan")
sub.2015.2.ui.met <- subset(nchs.data, Year == 2015 & HHS.Region == 2 & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan")
sub.2015.2.hd.met <- subset(nchs.data, Year == 2015 & HHS.Region == 2 & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan")
sub.2015.2.clrd.met <- subset(nchs.data, Year == 2015 & HHS.Region == 2 & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan")
sub.2015.2.can.non <- subset(nchs.data, Year == 2015 & HHS.Region == 2 & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan")
sub.2015.2.str.non <- subset(nchs.data, Year == 2015 & HHS.Region == 2 & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan")
sub.2015.2.ui.non <- subset(nchs.data, Year == 2015 & HHS.Region == 2 & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan")
sub.2015.2.hd.non <- subset(nchs.data, Year == 2015 & HHS.Region == 2 & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan")
sub.2015.2.clrd.non <- subset(nchs.data, Year == 2015 & HHS.Region == 2 & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan")



sub.2005.3.can.met <- subset(nchs.data, Year == 2005 & HHS.Region == 3 & Cause.of.Death == "Cancer" & Locality == "Metropolitan")
sub.2005.3.str.met <- subset(nchs.data, Year == 2005 & HHS.Region == 3 & Cause.of.Death == "Stroke" & Locality == "Metropolitan")
sub.2005.3.ui.met <- subset(nchs.data, Year == 2005 & HHS.Region == 3 & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan")
sub.2005.3.hd.met <- subset(nchs.data, Year == 2005 & HHS.Region == 3 & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan")
sub.2005.3.clrd.met <- subset(nchs.data, Year == 2005 & HHS.Region == 3 & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan")
sub.2005.3.can.non <- subset(nchs.data, Year == 2005 & HHS.Region == 3 & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan")
sub.2005.3.str.non <- subset(nchs.data, Year == 2005 & HHS.Region == 3 & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan")
sub.2005.3.ui.non <- subset(nchs.data, Year == 2005 & HHS.Region == 3 & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan")
sub.2005.3.hd.non <- subset(nchs.data, Year == 2005 & HHS.Region == 3 & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan")
sub.2005.3.clrd.non <- subset(nchs.data, Year == 2005 & HHS.Region == 3 & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan")

sub.2015.3.can.met <- subset(nchs.data, Year == 2015 & HHS.Region == 3 & Cause.of.Death == "Cancer" & Locality == "Metropolitan")
sub.2015.3.str.met <- subset(nchs.data, Year == 2015 & HHS.Region == 3 & Cause.of.Death == "Stroke" & Locality == "Metropolitan")
sub.2015.3.ui.met <- subset(nchs.data, Year == 2015 & HHS.Region == 3 & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan")
sub.2015.3.hd.met <- subset(nchs.data, Year == 2015 & HHS.Region == 3 & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan")
sub.2015.3.clrd.met <- subset(nchs.data, Year == 2015 & HHS.Region == 3 & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan")
sub.2015.3.can.non <- subset(nchs.data, Year == 2015 & HHS.Region == 3 & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan")
sub.2015.3.str.non <- subset(nchs.data, Year == 2015 & HHS.Region == 3 & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan")
sub.2015.3.ui.non <- subset(nchs.data, Year == 2015 & HHS.Region == 3 & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan")
sub.2015.3.hd.non <- subset(nchs.data, Year == 2015 & HHS.Region == 3 & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan")
sub.2015.3.clrd.non <- subset(nchs.data, Year == 2015 & HHS.Region == 3 & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan")



sub.2005.4.can.met <- subset(nchs.data, Year == 2005 & HHS.Region == 4 & Cause.of.Death == "Cancer" & Locality == "Metropolitan")
sub.2005.4.str.met <- subset(nchs.data, Year == 2005 & HHS.Region == 4 & Cause.of.Death == "Stroke" & Locality == "Metropolitan")
sub.2005.4.ui.met <- subset(nchs.data, Year == 2005 & HHS.Region == 4 & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan")
sub.2005.4.hd.met <- subset(nchs.data, Year == 2005 & HHS.Region == 4 & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan")
sub.2005.4.clrd.met <- subset(nchs.data, Year == 2005 & HHS.Region == 4 & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan")
sub.2005.4.can.non <- subset(nchs.data, Year == 2005 & HHS.Region == 4 & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan")
sub.2005.4.str.non <- subset(nchs.data, Year == 2005 & HHS.Region == 4 & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan")
sub.2005.4.ui.non <- subset(nchs.data, Year == 2005 & HHS.Region == 4 & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan")
sub.2005.4.hd.non <- subset(nchs.data, Year == 2005 & HHS.Region == 4 & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan")
sub.2005.4.clrd.non <- subset(nchs.data, Year == 2005 & HHS.Region == 4 & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan")

sub.2015.4.can.met <- subset(nchs.data, Year == 2015 & HHS.Region == 4 & Cause.of.Death == "Cancer" & Locality == "Metropolitan")
sub.2015.4.str.met <- subset(nchs.data, Year == 2015 & HHS.Region == 4 & Cause.of.Death == "Stroke" & Locality == "Metropolitan")
sub.2015.4.ui.met <- subset(nchs.data, Year == 2015 & HHS.Region == 4 & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan")
sub.2015.4.hd.met <- subset(nchs.data, Year == 2015 & HHS.Region == 4 & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan")
sub.2015.4.clrd.met <- subset(nchs.data, Year == 2015 & HHS.Region == 4 & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan")
sub.2015.4.can.non <- subset(nchs.data, Year == 2015 & HHS.Region == 4 & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan")
sub.2015.4.str.non <- subset(nchs.data, Year == 2015 & HHS.Region == 4 & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan")
sub.2015.4.ui.non <- subset(nchs.data, Year == 2015 & HHS.Region == 4 & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan")
sub.2015.4.hd.non <- subset(nchs.data, Year == 2015 & HHS.Region == 4 & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan")
sub.2015.4.clrd.non <- subset(nchs.data, Year == 2015 & HHS.Region == 4 & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan")



sub.2005.5.can.met <- subset(nchs.data, Year == 2005 & HHS.Region == 5 & Cause.of.Death == "Cancer" & Locality == "Metropolitan")
sub.2005.5.str.met <- subset(nchs.data, Year == 2005 & HHS.Region == 5 & Cause.of.Death == "Stroke" & Locality == "Metropolitan")
sub.2005.5.ui.met <- subset(nchs.data, Year == 2005 & HHS.Region == 5 & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan")
sub.2005.5.hd.met <- subset(nchs.data, Year == 2005 & HHS.Region == 5 & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan")
sub.2005.5.clrd.met <- subset(nchs.data, Year == 2005 & HHS.Region == 5 & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan")
sub.2005.5.can.non <- subset(nchs.data, Year == 2005 & HHS.Region == 5 & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan")
sub.2005.5.str.non <- subset(nchs.data, Year == 2005 & HHS.Region == 5 & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan")
sub.2005.5.ui.non <- subset(nchs.data, Year == 2005 & HHS.Region == 5 & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan")
sub.2005.5.hd.non <- subset(nchs.data, Year == 2005 & HHS.Region == 5 & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan")
sub.2005.5.clrd.non <- subset(nchs.data, Year == 2005 & HHS.Region == 5 & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan")

sub.2015.5.can.met <- subset(nchs.data, Year == 2015 & HHS.Region == 5 & Cause.of.Death == "Cancer" & Locality == "Metropolitan")
sub.2015.5.str.met <- subset(nchs.data, Year == 2015 & HHS.Region == 5 & Cause.of.Death == "Stroke" & Locality == "Metropolitan")
sub.2015.5.ui.met <- subset(nchs.data, Year == 2015 & HHS.Region == 5 & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan")
sub.2015.5.hd.met <- subset(nchs.data, Year == 2015 & HHS.Region == 5 & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan")
sub.2015.5.clrd.met <- subset(nchs.data, Year == 2015 & HHS.Region == 5 & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan")
sub.2015.5.can.non <- subset(nchs.data, Year == 2015 & HHS.Region == 5 & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan")
sub.2015.5.str.non <- subset(nchs.data, Year == 2015 & HHS.Region == 5 & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan")
sub.2015.5.ui.non <- subset(nchs.data, Year == 2015 & HHS.Region == 5 & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan")
sub.2015.5.hd.non <- subset(nchs.data, Year == 2015 & HHS.Region == 5 & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan")
sub.2015.5.clrd.non <- subset(nchs.data, Year == 2015 & HHS.Region == 5 & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan")



sub.2005.6.can.met <- subset(nchs.data, Year == 2005 & HHS.Region == 6 & Cause.of.Death == "Cancer" & Locality == "Metropolitan")
sub.2005.6.str.met <- subset(nchs.data, Year == 2005 & HHS.Region == 6 & Cause.of.Death == "Stroke" & Locality == "Metropolitan")
sub.2005.6.ui.met <- subset(nchs.data, Year == 2005 & HHS.Region == 6 & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan")
sub.2005.6.hd.met <- subset(nchs.data, Year == 2005 & HHS.Region == 6 & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan")
sub.2005.6.clrd.met <- subset(nchs.data, Year == 2005 & HHS.Region == 6 & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan")
sub.2005.6.can.non <- subset(nchs.data, Year == 2005 & HHS.Region == 6 & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan")
sub.2005.6.str.non <- subset(nchs.data, Year == 2005 & HHS.Region == 6 & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan")
sub.2005.6.ui.non <- subset(nchs.data, Year == 2005 & HHS.Region == 6 & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan")
sub.2005.6.hd.non <- subset(nchs.data, Year == 2005 & HHS.Region == 6 & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan")
sub.2005.6.clrd.non <- subset(nchs.data, Year == 2005 & HHS.Region == 6 & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan")

sub.2015.6.can.met <- subset(nchs.data, Year == 2015 & HHS.Region == 6 & Cause.of.Death == "Cancer" & Locality == "Metropolitan")
sub.2015.6.str.met <- subset(nchs.data, Year == 2015 & HHS.Region == 6 & Cause.of.Death == "Stroke" & Locality == "Metropolitan")
sub.2015.6.ui.met <- subset(nchs.data, Year == 2015 & HHS.Region == 6 & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan")
sub.2015.6.hd.met <- subset(nchs.data, Year == 2015 & HHS.Region == 6 & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan")
sub.2015.6.clrd.met <- subset(nchs.data, Year == 2015 & HHS.Region == 6 & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan")
sub.2015.6.can.non <- subset(nchs.data, Year == 2015 & HHS.Region == 6 & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan")
sub.2015.6.str.non <- subset(nchs.data, Year == 2015 & HHS.Region == 6 & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan")
sub.2015.6.ui.non <- subset(nchs.data, Year == 2015 & HHS.Region == 6 & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan")
sub.2015.6.hd.non <- subset(nchs.data, Year == 2015 & HHS.Region == 6 & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan")
sub.2015.6.clrd.non <- subset(nchs.data, Year == 2015 & HHS.Region == 6 & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan")



sub.2005.7.can.met <- subset(nchs.data, Year == 2005 & HHS.Region == 7 & Cause.of.Death == "Cancer" & Locality == "Metropolitan")
sub.2005.7.str.met <- subset(nchs.data, Year == 2005 & HHS.Region == 7 & Cause.of.Death == "Stroke" & Locality == "Metropolitan")
sub.2005.7.ui.met <- subset(nchs.data, Year == 2005 & HHS.Region == 7 & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan")
sub.2005.7.hd.met <- subset(nchs.data, Year == 2005 & HHS.Region == 7 & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan")
sub.2005.7.clrd.met <- subset(nchs.data, Year == 2005 & HHS.Region == 7 & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan")
sub.2005.7.can.non <- subset(nchs.data, Year == 2005 & HHS.Region == 7 & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan")
sub.2005.7.str.non <- subset(nchs.data, Year == 2005 & HHS.Region == 7 & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan")
sub.2005.7.ui.non <- subset(nchs.data, Year == 2005 & HHS.Region == 7 & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan")
sub.2005.7.hd.non <- subset(nchs.data, Year == 2005 & HHS.Region == 7 & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan")
sub.2005.7.clrd.non <- subset(nchs.data, Year == 2005 & HHS.Region == 7 & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan")

sub.2015.7.can.met <- subset(nchs.data, Year == 2015 & HHS.Region == 7 & Cause.of.Death == "Cancer" & Locality == "Metropolitan")
sub.2015.7.str.met <- subset(nchs.data, Year == 2015 & HHS.Region == 7 & Cause.of.Death == "Stroke" & Locality == "Metropolitan")
sub.2015.7.ui.met <- subset(nchs.data, Year == 2015 & HHS.Region == 7 & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan")
sub.2015.7.hd.met <- subset(nchs.data, Year == 2015 & HHS.Region == 7 & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan")
sub.2015.7.clrd.met <- subset(nchs.data, Year == 2015 & HHS.Region == 7 & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan")
sub.2015.7.can.non <- subset(nchs.data, Year == 2015 & HHS.Region == 7 & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan")
sub.2015.7.str.non <- subset(nchs.data, Year == 2015 & HHS.Region == 7 & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan")
sub.2015.7.ui.non <- subset(nchs.data, Year == 2015 & HHS.Region == 7 & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan")
sub.2015.7.hd.non <- subset(nchs.data, Year == 2015 & HHS.Region == 7 & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan")
sub.2015.7.clrd.non <- subset(nchs.data, Year == 2015 & HHS.Region == 7 & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan")



sub.2005.8.can.met <- subset(nchs.data, Year == 2005 & HHS.Region == 8 & Cause.of.Death == "Cancer" & Locality == "Metropolitan")
sub.2005.8.str.met <- subset(nchs.data, Year == 2005 & HHS.Region == 8 & Cause.of.Death == "Stroke" & Locality == "Metropolitan")
sub.2005.8.ui.met <- subset(nchs.data, Year == 2005 & HHS.Region == 8 & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan")
sub.2005.8.hd.met <- subset(nchs.data, Year == 2005 & HHS.Region == 8 & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan")
sub.2005.8.clrd.met <- subset(nchs.data, Year == 2005 & HHS.Region == 8 & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan")
sub.2005.8.can.non <- subset(nchs.data, Year == 2005 & HHS.Region == 8 & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan")
sub.2005.8.str.non <- subset(nchs.data, Year == 2005 & HHS.Region == 8 & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan")
sub.2005.8.ui.non <- subset(nchs.data, Year == 2005 & HHS.Region == 8 & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan")
sub.2005.8.hd.non <- subset(nchs.data, Year == 2005 & HHS.Region == 8 & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan")
sub.2005.8.clrd.non <- subset(nchs.data, Year == 2005 & HHS.Region == 8 & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan")

sub.2015.8.can.met <- subset(nchs.data, Year == 2015 & HHS.Region == 8 & Cause.of.Death == "Cancer" & Locality == "Metropolitan")
sub.2015.8.str.met <- subset(nchs.data, Year == 2015 & HHS.Region == 8 & Cause.of.Death == "Stroke" & Locality == "Metropolitan")
sub.2015.8.ui.met <- subset(nchs.data, Year == 2015 & HHS.Region == 8 & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan")
sub.2015.8.hd.met <- subset(nchs.data, Year == 2015 & HHS.Region == 8 & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan")
sub.2015.8.clrd.met <- subset(nchs.data, Year == 2015 & HHS.Region == 8 & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan")
sub.2015.8.can.non <- subset(nchs.data, Year == 2015 & HHS.Region == 8 & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan")
sub.2015.8.str.non <- subset(nchs.data, Year == 2015 & HHS.Region == 8 & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan")
sub.2015.8.ui.non <- subset(nchs.data, Year == 2015 & HHS.Region == 8 & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan")
sub.2015.8.hd.non <- subset(nchs.data, Year == 2015 & HHS.Region == 8 & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan")
sub.2015.8.clrd.non <- subset(nchs.data, Year == 2015 & HHS.Region == 8 & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan")



sub.2005.9.can.met <- subset(nchs.data, Year == 2005 & HHS.Region == 9 & Cause.of.Death == "Cancer" & Locality == "Metropolitan")
sub.2005.9.str.met <- subset(nchs.data, Year == 2005 & HHS.Region == 9 & Cause.of.Death == "Stroke" & Locality == "Metropolitan")
sub.2005.9.ui.met <- subset(nchs.data, Year == 2005 & HHS.Region == 9 & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan")
sub.2005.9.hd.met <- subset(nchs.data, Year == 2005 & HHS.Region == 9 & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan")
sub.2005.9.clrd.met <- subset(nchs.data, Year == 2005 & HHS.Region == 9 & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan")
sub.2005.9.can.non <- subset(nchs.data, Year == 2005 & HHS.Region == 9 & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan")
sub.2005.9.str.non <- subset(nchs.data, Year == 2005 & HHS.Region == 9 & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan")
sub.2005.9.ui.non <- subset(nchs.data, Year == 2005 & HHS.Region == 9 & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan")
sub.2005.9.hd.non <- subset(nchs.data, Year == 2005 & HHS.Region == 9 & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan")
sub.2005.9.clrd.non <- subset(nchs.data, Year == 2005 & HHS.Region == 9 & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan")

sub.2015.9.can.met <- subset(nchs.data, Year == 2015 & HHS.Region == 9 & Cause.of.Death == "Cancer" & Locality == "Metropolitan")
sub.2015.9.str.met <- subset(nchs.data, Year == 2015 & HHS.Region == 9 & Cause.of.Death == "Stroke" & Locality == "Metropolitan")
sub.2015.9.ui.met <- subset(nchs.data, Year == 2015 & HHS.Region == 9 & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan")
sub.2015.9.hd.met <- subset(nchs.data, Year == 2015 & HHS.Region == 9 & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan")
sub.2015.9.clrd.met <- subset(nchs.data, Year == 2015 & HHS.Region == 9 & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan")
sub.2015.9.can.non <- subset(nchs.data, Year == 2015 & HHS.Region == 9 & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan")
sub.2015.9.str.non <- subset(nchs.data, Year == 2015 & HHS.Region == 9 & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan")
sub.2015.9.ui.non <- subset(nchs.data, Year == 2015 & HHS.Region == 9 & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan")
sub.2015.9.hd.non <- subset(nchs.data, Year == 2015 & HHS.Region == 9 & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan")
sub.2015.9.clrd.non <- subset(nchs.data, Year == 2015 & HHS.Region == 9 & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan")



sub.2005.10.can.met <- subset(nchs.data, Year == 2005 & HHS.Region == 10 & Cause.of.Death == "Cancer" & Locality == "Metropolitan")
sub.2005.10.str.met <- subset(nchs.data, Year == 2005 & HHS.Region == 10 & Cause.of.Death == "Stroke" & Locality == "Metropolitan")
sub.2005.10.ui.met <- subset(nchs.data, Year == 2005 & HHS.Region == 10 & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan")
sub.2005.10.hd.met <- subset(nchs.data, Year == 2005 & HHS.Region == 10 & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan")
sub.2005.10.clrd.met <- subset(nchs.data, Year == 2005 & HHS.Region == 10 & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan")
sub.2005.10.can.non <- subset(nchs.data, Year == 2005 & HHS.Region == 10 & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan")
sub.2005.10.str.non <- subset(nchs.data, Year == 2005 & HHS.Region == 10 & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan")
sub.2005.10.ui.non <- subset(nchs.data, Year == 2005 & HHS.Region == 10 & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan")
sub.2005.10.hd.non <- subset(nchs.data, Year == 2005 & HHS.Region == 10 & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan")
sub.2005.10.clrd.non <- subset(nchs.data, Year == 2005 & HHS.Region == 10 & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan")

sub.2015.10.can.met <- subset(nchs.data, Year == 2015 & HHS.Region == 10 & Cause.of.Death == "Cancer" & Locality == "Metropolitan")
sub.2015.10.str.met <- subset(nchs.data, Year == 2015 & HHS.Region == 10 & Cause.of.Death == "Stroke" & Locality == "Metropolitan")
sub.2015.10.ui.met <- subset(nchs.data, Year == 2015 & HHS.Region == 10 & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan")
sub.2015.10.hd.met <- subset(nchs.data, Year == 2015 & HHS.Region == 10 & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan")
sub.2015.10.clrd.met <- subset(nchs.data, Year == 2015 & HHS.Region == 10 & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan")
sub.2015.10.can.non <- subset(nchs.data, Year == 2015 & HHS.Region == 10 & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan")
sub.2015.10.str.non <- subset(nchs.data, Year == 2015 & HHS.Region == 10 & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan")
sub.2015.10.ui.non <- subset(nchs.data, Year == 2015 & HHS.Region == 10 & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan")
sub.2015.10.hd.non <- subset(nchs.data, Year == 2015 & HHS.Region == 10 & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan")
sub.2015.10.clrd.non <- subset(nchs.data, Year == 2015 & HHS.Region == 10 & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan")
