# Utilizing extra tools
library(ggplot2)
library(UsingR)

# Loading data
nchs.data <- read.csv(file = 'nchs.csv', header = TRUE)

# Setting all blank values to 0
nchs.data[is.na(nchs.data)] <- 0


options(scipen=999)



nchs.data$HHS.Region[which(nchs.data$HHS.Region == 0)] <- as.character("All")
nchs.data$HHS.Region[which(nchs.data$HHS.Region == 1)] <- as.character("R1")
nchs.data$HHS.Region[which(nchs.data$HHS.Region == 2)] <- as.character("R2")
nchs.data$HHS.Region[which(nchs.data$HHS.Region == 3)] <- as.character("R3")
nchs.data$HHS.Region[which(nchs.data$HHS.Region == 4)] <- as.character("R4")
nchs.data$HHS.Region[which(nchs.data$HHS.Region == 5)] <- as.character("R5")
nchs.data$HHS.Region[which(nchs.data$HHS.Region == 6)] <- as.character("R6")
nchs.data$HHS.Region[which(nchs.data$HHS.Region == 7)] <- as.character("R7")
nchs.data$HHS.Region[which(nchs.data$HHS.Region == 8)] <- as.character("R8")
nchs.data$HHS.Region[which(nchs.data$HHS.Region == 9)] <- as.character("R9")
nchs.data$HHS.Region[which(nchs.data$HHS.Region == 10)] <- as.character("R10")
nchs.data$Year[which(nchs.data$Year == 2005)] <- as.character("2005")
nchs.data$Year[which(nchs.data$Year == 2010)] <- as.character("2010")
nchs.data$Year[which(nchs.data$Year == 2015)] <- as.character("2015")



##My Custom theme
my.theme <- theme(plot.title = element_text(face = "bold", size = (15), colour = "midnightblue", hjust = 0.5), 
                  legend.title = element_text(colour = "steelblue",  face = "bold.italic" ), 
                  legend.text = element_text(face = "italic", colour="blue"), 
                  axis.title = element_text(size = (12), colour = "steelblue4"),
                  axis.text = element_text(size = (10)))



##A Subset of the general population of the United States in 2005 that includes ALL Regions 
sub.2005.0.All <- as.data.frame(subset(nchs.data, Year == "2005" & HHS.Region == "All" & Locality == "All" & Benchmark == "Floating"))
##2010
sub.2010.0.All <- as.data.frame(subset(nchs.data, Year == "2010" & HHS.Region == "All" & Locality == "All" & Benchmark == "Floating"))
##2015
sub.2015.0.All <- as.data.frame(subset(nchs.data, Year == "2015" & HHS.Region == "All" & Locality == "All" & Benchmark == "Floating"))

yearly.changes <- Reduce(function(x, y) merge(x, y, all=TRUE), list(sub.2005.0.All, sub.2010.0.All, sub.2015.0.All))


sub.2005.1.can.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R1" & Cause.of.Death == "Cancer" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.1.str.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R1" & Cause.of.Death == "Stroke" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.1.ui.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R1" & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.1.hd.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R1" & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.1.clrd.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R1" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.1.can.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R1" & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.1.str.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R1" & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.1.ui.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R1" & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.1.hd.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R1" & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.1.clrd.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R1" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")

sub.2010.1.can.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R1" & Cause.of.Death == "Cancer" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.1.str.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R1" & Cause.of.Death == "Stroke" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.1.ui.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R1" & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.1.hd.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R1" & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.1.clrd.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R1" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.1.can.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R1" & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.1.str.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R1" & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.1.ui.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R1" & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.1.hd.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R1" & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.1.clrd.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R1" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")

sub.2015.1.can.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R1" & Cause.of.Death == "Cancer" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.1.str.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R1" & Cause.of.Death == "Stroke" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.1.ui.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R1" & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.1.hd.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R1" & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.1.clrd.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R1" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.1.can.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R1" & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.1.str.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R1" & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.1.ui.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R1" & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.1.hd.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R1" & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.1.clrd.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R1" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")


sub.2005.2.can.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R2" & Cause.of.Death == "Cancer" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.2.str.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R2" & Cause.of.Death == "Stroke" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.2.ui.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R2" & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.2.hd.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R2" & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.2.clrd.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R2" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.2.can.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R2" & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.2.str.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R2" & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.2.ui.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R2" & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.2.hd.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R2" & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.2.clrd.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R2" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")

sub.2010.2.can.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R2" & Cause.of.Death == "Cancer" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.2.str.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R2" & Cause.of.Death == "Stroke" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.2.ui.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R2" & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.2.hd.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R2" & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.2.clrd.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R2" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.2.can.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R2" & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.2.str.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R2" & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.2.ui.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R2" & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.2.hd.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R2" & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.2.clrd.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R2" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")

sub.2015.2.can.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R2" & Cause.of.Death == "Cancer" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.2.str.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R2" & Cause.of.Death == "Stroke" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.2.ui.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R2" & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.2.hd.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R2" & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.2.clrd.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R2" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.2.can.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R2" & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.2.str.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R2" & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.2.ui.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R2" & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.2.hd.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R2" & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.2.clrd.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R2" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")


sub.2005.3.can.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R3" & Cause.of.Death == "Cancer" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.3.str.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R3" & Cause.of.Death == "Stroke" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.3.ui.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R3" & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.3.hd.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R3" & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.3.clrd.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R3" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.3.can.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R3" & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.3.str.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R3" & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.3.ui.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R3" & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.3.hd.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R3" & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.3.clrd.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R3" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")

sub.2010.3.can.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R3" & Cause.of.Death == "Cancer" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.3.str.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R3" & Cause.of.Death == "Stroke" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.3.ui.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R3" & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.3.hd.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R3" & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.3.clrd.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R3" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.3.can.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R3" & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.3.str.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R3" & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.3.ui.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R3" & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.3.hd.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R3" & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.3.clrd.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R3" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")

sub.2015.3.can.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R3" & Cause.of.Death == "Cancer" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.3.str.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R3" & Cause.of.Death == "Stroke" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.3.ui.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R3" & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.3.hd.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R3" & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.3.clrd.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R3" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.3.can.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R3" & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.3.str.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R3" & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.3.ui.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R3" & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.3.hd.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R3" & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.3.clrd.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R3" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")


sub.2005.4.can.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R4" & Cause.of.Death == "Cancer" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.4.str.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R4" & Cause.of.Death == "Stroke" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.4.ui.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R4" & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.4.hd.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R4" & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.4.clrd.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R4" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.4.can.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R4" & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.4.str.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R4" & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.4.ui.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R4" & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.4.hd.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R4" & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.4.clrd.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R4" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")

sub.2010.4.can.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R4" & Cause.of.Death == "Cancer" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.4.str.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R4" & Cause.of.Death == "Stroke" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.4.ui.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R4" & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.4.hd.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R4" & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.4.clrd.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R4" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.4.can.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R4" & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.4.str.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R4" & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.4.ui.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R4" & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.4.hd.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R4" & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.4.clrd.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R4" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")

sub.2015.4.can.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R4" & Cause.of.Death == "Cancer" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.4.str.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R4" & Cause.of.Death == "Stroke" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.4.ui.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R4" & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.4.hd.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R4" & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.4.clrd.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R4" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.4.can.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R4" & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.4.str.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R4" & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.4.ui.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R4" & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.4.hd.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R4" & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.4.clrd.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R4" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")


sub.2005.5.can.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R5" & Cause.of.Death == "Cancer" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.5.str.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R5" & Cause.of.Death == "Stroke" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.5.ui.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R5" & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.5.hd.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R5" & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.5.clrd.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R5" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.5.can.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R5" & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.5.str.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R5" & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.5.ui.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R5" & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.5.hd.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R5" & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.5.clrd.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R5" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")

sub.2010.5.can.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R5" & Cause.of.Death == "Cancer" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.5.str.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R5" & Cause.of.Death == "Stroke" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.5.ui.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R5" & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.5.hd.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R5" & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.5.clrd.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R5" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.5.can.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R5" & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.5.str.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R5" & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.5.ui.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R5" & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.5.hd.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R5" & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.5.clrd.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R5" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")

sub.2015.5.can.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R5" & Cause.of.Death == "Cancer" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.5.str.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R5" & Cause.of.Death == "Stroke" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.5.ui.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R5" & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.5.hd.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R5" & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.5.clrd.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R5" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.5.can.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R5" & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.5.str.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R5" & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.5.ui.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R5" & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.5.hd.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R5" & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.5.clrd.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R5" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")


sub.2005.6.can.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R6" & Cause.of.Death == "Cancer" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.6.str.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R6" & Cause.of.Death == "Stroke" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.6.ui.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R6" & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.6.hd.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R6" & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.6.clrd.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R6" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.6.can.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R6" & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.6.str.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R6" & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.6.ui.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R6" & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.6.hd.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R6" & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.6.clrd.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R6" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")

sub.2010.6.can.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R6" & Cause.of.Death == "Cancer" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.6.str.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R6" & Cause.of.Death == "Stroke" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.6.ui.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R6" & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.6.hd.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R6" & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.6.clrd.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R6" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.6.can.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R6" & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.6.str.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R6" & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.6.ui.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R6" & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.6.hd.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R6" & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.6.clrd.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R6" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")

sub.2015.6.can.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R6" & Cause.of.Death == "Cancer" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.6.str.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R6" & Cause.of.Death == "Stroke" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.6.ui.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R6" & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.6.hd.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R6" & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.6.clrd.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R6" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.6.can.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R6" & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.6.str.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R6" & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.6.ui.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R6" & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.6.hd.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R6" & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.6.clrd.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R6" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")


sub.2005.7.can.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R7" & Cause.of.Death == "Cancer" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.7.str.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R7" & Cause.of.Death == "Stroke" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.7.ui.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R7" & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.7.hd.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R7" & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.7.clrd.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R7" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.7.can.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R7" & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.7.str.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R7" & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.7.ui.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R7" & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.7.hd.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R7" & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.7.clrd.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R7" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")

sub.2010.7.can.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R7" & Cause.of.Death == "Cancer" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.7.str.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R7" & Cause.of.Death == "Stroke" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.7.ui.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R7" & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.7.hd.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R7" & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.7.clrd.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R7" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.7.can.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R7" & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.7.str.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R7" & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.7.ui.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R7" & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.7.hd.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R7" & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.7.clrd.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R7" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")

sub.2015.7.can.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R7" & Cause.of.Death == "Cancer" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.7.str.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R7" & Cause.of.Death == "Stroke" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.7.ui.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R7" & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.7.hd.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R7" & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.7.clrd.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R7" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.7.can.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R7" & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.7.str.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R7" & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.7.ui.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R7" & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.7.hd.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R7" & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.7.clrd.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R7" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")


sub.2005.8.can.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R8" & Cause.of.Death == "Cancer" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.8.str.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R8" & Cause.of.Death == "Stroke" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.8.ui.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R8" & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.8.hd.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R8" & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.8.clrd.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R8" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.8.can.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R8" & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.8.str.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R8" & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.8.ui.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R8" & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.8.hd.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R8" & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.8.clrd.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R8" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")

sub.2010.8.can.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R8" & Cause.of.Death == "Cancer" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.8.str.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R8" & Cause.of.Death == "Stroke" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.8.ui.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R8" & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.8.hd.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R8" & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.8.clrd.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R8" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.8.can.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R8" & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.8.str.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R8" & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.8.ui.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R8" & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.8.hd.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R8" & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.8.clrd.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R8" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")

sub.2015.8.can.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R8" & Cause.of.Death == "Cancer" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.8.str.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R8" & Cause.of.Death == "Stroke" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.8.ui.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R8" & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.8.hd.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R8" & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.8.clrd.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R8" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.8.can.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R8" & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.8.str.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R8" & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.8.ui.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R8" & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.8.hd.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R8" & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.8.clrd.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R8" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")


sub.2005.9.can.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R9" & Cause.of.Death == "Cancer" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.9.str.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R9" & Cause.of.Death == "Stroke" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.9.ui.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R9" & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.9.hd.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R9" & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.9.clrd.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R9" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.9.can.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R9" & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.9.str.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R9" & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.9.ui.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R9" & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.9.hd.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R9" & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.9.clrd.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R9" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")

sub.2010.9.can.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R9" & Cause.of.Death == "Cancer" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.9.str.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R9" & Cause.of.Death == "Stroke" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.9.ui.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R9" & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.9.hd.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R9" & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.9.clrd.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R9" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.9.can.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R9" & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.9.str.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R9" & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.9.ui.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R9" & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.9.hd.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R9" & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.9.clrd.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R9" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")

sub.2015.9.can.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R9" & Cause.of.Death == "Cancer" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.9.str.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R9" & Cause.of.Death == "Stroke" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.9.ui.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R9" & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.9.hd.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R9" & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.9.clrd.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R9" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.9.can.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R9" & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.9.str.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R9" & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.9.ui.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R9" & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.9.hd.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R9" & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.9.clrd.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R9" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")


sub.2005.10.can.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R10" & Cause.of.Death == "Cancer" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.10.str.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R10" & Cause.of.Death == "Stroke" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.10.ui.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R10" & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.10.hd.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R10" & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.10.clrd.met.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R10" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.10.can.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R10" & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.10.str.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R10" & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.10.ui.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R10" & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.10.hd.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R10" & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2005.10.clrd.non.old.fl <- subset(nchs.data, Year == "2005" & HHS.Region == "R10" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")

sub.2010.10.can.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R10" & Cause.of.Death == "Cancer" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.10.str.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R10" & Cause.of.Death == "Stroke" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.10.ui.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R10" & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.10.hd.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R10" & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.10.clrd.met.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R10" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.10.can.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R10" & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.10.str.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R10" & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.10.ui.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R10" & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.10.hd.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R10" & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2010.10.clrd.non.old.fl <- subset(nchs.data, Year == "2010" & HHS.Region == "R10" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")

sub.2015.10.can.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R10" & Cause.of.Death == "Cancer" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.10.str.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R10" & Cause.of.Death == "Stroke" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.10.ui.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R10" & Cause.of.Death == "Unintentional Injury" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.10.hd.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R10" & Cause.of.Death == "Heart Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.10.clrd.met.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R10" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.10.can.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R10" & Cause.of.Death == "Cancer" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.10.str.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R10" & Cause.of.Death == "Stroke" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.10.ui.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R10" & Cause.of.Death == "Unintentional Injury" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.10.hd.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R10" & Cause.of.Death == "Heart Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2015.10.clrd.non.old.fl <- subset(nchs.data, Year == "2015" & HHS.Region == "R10" & Cause.of.Death == "Chronic Lower Respiratory Disease" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")

can.05 <- Reduce(function(x, y) merge(x, y, all=TRUE), list(sub.2005.1.can.met.old.fl, sub.2005.1.can.non.old.fl, sub.2005.2.can.met.old.fl, sub.2005.2.can.non.old.fl, sub.2005.3.can.met.old.fl, sub.2005.3.can.non.old.fl, sub.2005.4.can.met.old.fl, sub.2005.4.can.non.old.fl, sub.2005.5.can.met.old.fl, sub.2005.5.can.non.old.fl, sub.2005.6.can.met.old.fl, sub.2005.6.can.non.old.fl, sub.2005.7.can.met.old.fl, sub.2005.7.can.non.old.fl, sub.2005.8.can.met.old.fl, sub.2005.8.can.non.old.fl, sub.2005.9.can.met.old.fl, sub.2005.9.can.non.old.fl, sub.2005.10.can.met.old.fl, sub.2005.10.can.non.old.fl))
can.10 <- Reduce(function(x, y) merge(x, y, all=TRUE), list(sub.2010.1.can.met.old.fl, sub.2010.1.can.non.old.fl, sub.2010.2.can.met.old.fl, sub.2010.2.can.non.old.fl, sub.2010.3.can.met.old.fl, sub.2010.3.can.non.old.fl, sub.2010.4.can.met.old.fl, sub.2010.4.can.non.old.fl, sub.2010.5.can.met.old.fl, sub.2010.5.can.non.old.fl, sub.2010.6.can.met.old.fl, sub.2010.6.can.non.old.fl, sub.2010.7.can.met.old.fl, sub.2010.7.can.non.old.fl, sub.2010.8.can.met.old.fl, sub.2010.8.can.non.old.fl, sub.2010.9.can.met.old.fl, sub.2010.9.can.non.old.fl, sub.2010.10.can.met.old.fl, sub.2010.10.can.non.old.fl))
can.15 <- Reduce(function(x, y) merge(x, y, all=TRUE), list(sub.2015.1.can.met.old.fl, sub.2015.1.can.non.old.fl, sub.2015.2.can.met.old.fl, sub.2015.2.can.non.old.fl, sub.2015.3.can.met.old.fl, sub.2015.3.can.non.old.fl, sub.2015.4.can.met.old.fl, sub.2015.4.can.non.old.fl, sub.2015.5.can.met.old.fl, sub.2015.5.can.non.old.fl, sub.2015.6.can.met.old.fl, sub.2015.6.can.non.old.fl, sub.2015.7.can.met.old.fl, sub.2015.7.can.non.old.fl, sub.2015.8.can.met.old.fl, sub.2015.8.can.non.old.fl, sub.2015.9.can.met.old.fl, sub.2015.9.can.non.old.fl, sub.2015.10.can.met.old.fl, sub.2015.10.can.non.old.fl))

str.05 <- Reduce(function(x, y) merge(x, y, all=TRUE), list(sub.2005.1.str.met.old.fl, sub.2005.1.str.non.old.fl, sub.2005.2.str.met.old.fl, sub.2005.2.str.non.old.fl, sub.2005.3.str.met.old.fl, sub.2005.3.str.non.old.fl, sub.2005.4.str.met.old.fl, sub.2005.4.str.non.old.fl, sub.2005.5.str.met.old.fl, sub.2005.5.str.non.old.fl, sub.2005.6.str.met.old.fl, sub.2005.6.str.non.old.fl, sub.2005.7.str.met.old.fl, sub.2005.7.str.non.old.fl, sub.2005.8.str.met.old.fl, sub.2005.8.str.non.old.fl, sub.2005.9.str.met.old.fl, sub.2005.9.str.non.old.fl, sub.2005.10.str.met.old.fl, sub.2005.10.str.non.old.fl))
str.10 <- Reduce(function(x, y) merge(x, y, all=TRUE), list(sub.2010.1.str.met.old.fl, sub.2010.1.str.non.old.fl, sub.2010.2.str.met.old.fl, sub.2010.2.str.non.old.fl, sub.2010.3.str.met.old.fl, sub.2010.3.str.non.old.fl, sub.2010.4.str.met.old.fl, sub.2010.4.str.non.old.fl, sub.2010.5.str.met.old.fl, sub.2010.5.str.non.old.fl, sub.2010.6.str.met.old.fl, sub.2010.6.str.non.old.fl, sub.2010.7.str.met.old.fl, sub.2010.7.str.non.old.fl, sub.2010.8.str.met.old.fl, sub.2010.8.str.non.old.fl, sub.2010.9.str.met.old.fl, sub.2010.9.str.non.old.fl, sub.2010.10.str.met.old.fl, sub.2010.10.str.non.old.fl))
str.15 <- Reduce(function(x, y) merge(x, y, all=TRUE), list(sub.2015.1.str.met.old.fl, sub.2015.1.str.non.old.fl, sub.2015.2.str.met.old.fl, sub.2015.2.str.non.old.fl, sub.2015.3.str.met.old.fl, sub.2015.3.str.non.old.fl, sub.2015.4.str.met.old.fl, sub.2015.4.str.non.old.fl, sub.2015.5.str.met.old.fl, sub.2015.5.str.non.old.fl, sub.2015.6.str.met.old.fl, sub.2015.6.str.non.old.fl, sub.2015.7.str.met.old.fl, sub.2015.7.str.non.old.fl, sub.2015.8.str.met.old.fl, sub.2015.8.str.non.old.fl, sub.2015.9.str.met.old.fl, sub.2015.9.str.non.old.fl, sub.2015.10.str.met.old.fl, sub.2015.10.str.non.old.fl))

ui.05 <- Reduce(function(x, y) merge(x, y, all=TRUE), list(sub.2005.1.ui.met.old.fl, sub.2005.1.ui.non.old.fl, sub.2005.2.ui.met.old.fl, sub.2005.2.ui.non.old.fl, sub.2005.3.ui.met.old.fl, sub.2005.3.ui.non.old.fl, sub.2005.4.ui.met.old.fl, sub.2005.4.ui.non.old.fl, sub.2005.5.ui.met.old.fl, sub.2005.5.ui.non.old.fl, sub.2005.6.ui.met.old.fl, sub.2005.6.ui.non.old.fl, sub.2005.7.ui.met.old.fl, sub.2005.7.ui.non.old.fl, sub.2005.8.ui.met.old.fl, sub.2005.8.ui.non.old.fl, sub.2005.9.ui.met.old.fl, sub.2005.9.ui.non.old.fl, sub.2005.10.ui.met.old.fl, sub.2005.10.ui.non.old.fl))
ui.10 <- Reduce(function(x, y) merge(x, y, all=TRUE), list(sub.2010.1.ui.met.old.fl, sub.2010.1.ui.non.old.fl, sub.2010.2.ui.met.old.fl, sub.2010.2.ui.non.old.fl, sub.2010.3.ui.met.old.fl, sub.2010.3.ui.non.old.fl, sub.2010.4.ui.met.old.fl, sub.2010.4.ui.non.old.fl, sub.2010.5.ui.met.old.fl, sub.2010.5.ui.non.old.fl, sub.2010.6.ui.met.old.fl, sub.2010.6.ui.non.old.fl, sub.2010.7.ui.met.old.fl, sub.2010.7.ui.non.old.fl, sub.2010.8.ui.met.old.fl, sub.2010.8.ui.non.old.fl, sub.2010.9.ui.met.old.fl, sub.2010.9.ui.non.old.fl, sub.2010.10.ui.met.old.fl, sub.2010.10.ui.non.old.fl))
ui.15 <- Reduce(function(x, y) merge(x, y, all=TRUE), list(sub.2015.1.ui.met.old.fl, sub.2015.1.ui.non.old.fl, sub.2015.2.ui.met.old.fl, sub.2015.2.ui.non.old.fl, sub.2015.3.ui.met.old.fl, sub.2015.3.ui.non.old.fl, sub.2015.4.ui.met.old.fl, sub.2015.4.ui.non.old.fl, sub.2015.5.ui.met.old.fl, sub.2015.5.ui.non.old.fl, sub.2015.6.ui.met.old.fl, sub.2015.6.ui.non.old.fl, sub.2015.7.ui.met.old.fl, sub.2015.7.ui.non.old.fl, sub.2015.8.ui.met.old.fl, sub.2015.8.ui.non.old.fl, sub.2015.9.ui.met.old.fl, sub.2015.9.ui.non.old.fl, sub.2015.10.ui.met.old.fl, sub.2015.10.ui.non.old.fl))

hd.05 <- Reduce(function(x, y) merge(x, y, all=TRUE), list(sub.2005.1.hd.met.old.fl, sub.2005.1.hd.non.old.fl, sub.2005.2.hd.met.old.fl, sub.2005.2.hd.non.old.fl, sub.2005.3.hd.met.old.fl, sub.2005.3.hd.non.old.fl, sub.2005.4.hd.met.old.fl, sub.2005.4.hd.non.old.fl, sub.2005.5.hd.met.old.fl, sub.2005.5.hd.non.old.fl, sub.2005.6.hd.met.old.fl, sub.2005.6.hd.non.old.fl, sub.2005.7.hd.met.old.fl, sub.2005.7.hd.non.old.fl, sub.2005.8.hd.met.old.fl, sub.2005.8.hd.non.old.fl, sub.2005.9.hd.met.old.fl, sub.2005.9.hd.non.old.fl, sub.2005.10.hd.met.old.fl, sub.2005.10.hd.non.old.fl))
hd.10 <- Reduce(function(x, y) merge(x, y, all=TRUE), list(sub.2010.1.hd.met.old.fl, sub.2010.1.hd.non.old.fl, sub.2010.2.hd.met.old.fl, sub.2010.2.hd.non.old.fl, sub.2010.3.hd.met.old.fl, sub.2010.3.hd.non.old.fl, sub.2010.4.hd.met.old.fl, sub.2010.4.hd.non.old.fl, sub.2010.5.hd.met.old.fl, sub.2010.5.hd.non.old.fl, sub.2010.6.hd.met.old.fl, sub.2010.6.hd.non.old.fl, sub.2010.7.hd.met.old.fl, sub.2010.7.hd.non.old.fl, sub.2010.8.hd.met.old.fl, sub.2010.8.hd.non.old.fl, sub.2010.9.hd.met.old.fl, sub.2010.9.hd.non.old.fl, sub.2010.10.hd.met.old.fl, sub.2010.10.hd.non.old.fl))
hd.15 <- Reduce(function(x, y) merge(x, y, all=TRUE), list(sub.2015.1.hd.met.old.fl, sub.2015.1.hd.non.old.fl, sub.2015.2.hd.met.old.fl, sub.2015.2.hd.non.old.fl, sub.2015.3.hd.met.old.fl, sub.2015.3.hd.non.old.fl, sub.2015.4.hd.met.old.fl, sub.2015.4.hd.non.old.fl, sub.2015.5.hd.met.old.fl, sub.2015.5.hd.non.old.fl, sub.2015.6.hd.met.old.fl, sub.2015.6.hd.non.old.fl, sub.2015.7.hd.met.old.fl, sub.2015.7.hd.non.old.fl, sub.2015.8.hd.met.old.fl, sub.2015.8.hd.non.old.fl, sub.2015.9.hd.met.old.fl, sub.2015.9.hd.non.old.fl, sub.2015.10.hd.met.old.fl, sub.2015.10.hd.non.old.fl))

clrd.05 <- Reduce(function(x, y) merge(x, y, all=TRUE), list(sub.2005.1.clrd.met.old.fl, sub.2005.1.clrd.non.old.fl, sub.2005.2.clrd.met.old.fl, sub.2005.2.clrd.non.old.fl, sub.2005.3.clrd.met.old.fl, sub.2005.3.clrd.non.old.fl, sub.2005.4.clrd.met.old.fl, sub.2005.4.clrd.non.old.fl, sub.2005.5.clrd.met.old.fl, sub.2005.5.clrd.non.old.fl, sub.2005.6.clrd.met.old.fl, sub.2005.6.clrd.non.old.fl, sub.2005.7.clrd.met.old.fl, sub.2005.7.clrd.non.old.fl, sub.2005.8.clrd.met.old.fl, sub.2005.8.clrd.non.old.fl, sub.2005.9.clrd.met.old.fl, sub.2005.9.clrd.non.old.fl, sub.2005.10.clrd.met.old.fl, sub.2005.10.clrd.non.old.fl))
clrd.10 <- Reduce(function(x, y) merge(x, y, all=TRUE), list(sub.2010.1.clrd.met.old.fl, sub.2010.1.clrd.non.old.fl, sub.2010.2.clrd.met.old.fl, sub.2010.2.clrd.non.old.fl, sub.2010.3.clrd.met.old.fl, sub.2010.3.clrd.non.old.fl, sub.2010.4.clrd.met.old.fl, sub.2010.4.clrd.non.old.fl, sub.2010.5.clrd.met.old.fl, sub.2010.5.clrd.non.old.fl, sub.2010.6.clrd.met.old.fl, sub.2010.6.clrd.non.old.fl, sub.2010.7.clrd.met.old.fl, sub.2010.7.clrd.non.old.fl, sub.2010.8.clrd.met.old.fl, sub.2010.8.clrd.non.old.fl, sub.2010.9.clrd.met.old.fl, sub.2010.9.clrd.non.old.fl, sub.2010.10.clrd.met.old.fl, sub.2010.10.clrd.non.old.fl))
clrd.15 <- Reduce(function(x, y) merge(x, y, all=TRUE), list(sub.2015.1.clrd.met.old.fl, sub.2015.1.clrd.non.old.fl, sub.2015.2.clrd.met.old.fl, sub.2015.2.clrd.non.old.fl, sub.2015.3.clrd.met.old.fl, sub.2015.3.clrd.non.old.fl, sub.2015.4.clrd.met.old.fl, sub.2015.4.clrd.non.old.fl, sub.2015.5.clrd.met.old.fl, sub.2015.5.clrd.non.old.fl, sub.2015.6.clrd.met.old.fl, sub.2015.6.clrd.non.old.fl, sub.2015.7.clrd.met.old.fl, sub.2015.7.clrd.non.old.fl, sub.2015.8.clrd.met.old.fl, sub.2015.8.clrd.non.old.fl, sub.2015.9.clrd.met.old.fl, sub.2015.9.clrd.non.old.fl, sub.2015.10.clrd.met.old.fl, sub.2015.10.clrd.non.old.fl))
