library(ggplot2)
library(UsingR)

nchs.data <- read.csv(file = 'nchs.csv', header = TRUE)

nchs.data[is.na(nchs.data)] <- 0

region0 <- nchs.data[nchs.data$HHS.Region == 0, ]
region1 <- nchs.data[nchs.data$HHS.Region == 1, ]
region2 <- nchs.data[nchs.data$HHS.Region == 2, ]
region3 <- nchs.data[nchs.data$HHS.Region == 3, ]
region4 <- nchs.data[nchs.data$HHS.Region == 4, ]
region5 <- nchs.data[nchs.data$HHS.Region == 5, ]
region6 <- nchs.data[nchs.data$HHS.Region == 6, ]
region7 <- nchs.data[nchs.data$HHS.Region == 7, ]
region8 <- nchs.data[nchs.data$HHS.Region == 8, ]
region9 <- nchs.data[nchs.data$HHS.Region == 9, ]
region10 <- nchs.data[nchs.data$HHS.Region == 10, ]

region0.cancer <- region0[region0$Cause.of.Death == 'Cancer', ]
region1.cancer <- region1[region1$Cause.of.Death == 'Cancer', ]
region2.cancer <- region2[region2$Cause.of.Death == 'Cancer', ]
region3.cancer <- region3[region3$Cause.of.Death == 'Cancer', ]
region4.cancer <- region4[region4$Cause.of.Death == 'Cancer', ]
region5.cancer <- region5[region5$Cause.of.Death == 'Cancer', ]
region6.cancer <- region6[region6$Cause.of.Death == 'Cancer', ]
region7.cancer <- region7[region7$Cause.of.Death == 'Cancer', ]
region8.cancer <- region8[region8$Cause.of.Death == 'Cancer', ]
region9.cancer <- region9[region9$Cause.of.Death == 'Cancer', ]
region10.cancer <- region10[region10$Cause.of.Death == 'Cancer', ]

region0.clrd <- region0[region0$Cause.of.Death == 'Chronic Lower Respiratory Disease', ]
region1.clrd <- region1[region1$Cause.of.Death == 'Chronic Lower Respiratory Disease', ]
region2.clrd <- region2[region2$Cause.of.Death == 'Chronic Lower Respiratory Disease', ]
region3.clrd <- region3[region3$Cause.of.Death == 'Chronic Lower Respiratory Disease', ]
region4.clrd <- region4[region4$Cause.of.Death == 'Chronic Lower Respiratory Disease', ]
region5.clrd <- region5[region5$Cause.of.Death == 'Chronic Lower Respiratory Disease', ]
region6.clrd <- region6[region6$Cause.of.Death == 'Chronic Lower Respiratory Disease', ]
region7.clrd <- region7[region7$Cause.of.Death == 'Chronic Lower Respiratory Disease', ]
region8.clrd <- region8[region8$Cause.of.Death == 'Chronic Lower Respiratory Disease', ]
region9.clrd <- region9[region9$Cause.of.Death == 'Chronic Lower Respiratory Disease', ]
region10.clrd <- region10[region10$Cause.of.Death == 'Chronic Lower Respiratory Disease', ]

region0.ui <- region0[region0$Cause.of.Death == 'Unintentional Injury', ]
region1.ui <- region1[region1$Cause.of.Death == 'Unintentional Injury', ]
region2.ui <- region1[region1$Cause.of.Death == 'Unintentional Injury', ]
region3.ui <- region1[region1$Cause.of.Death == 'Unintentional Injury', ]
region4.ui <- region1[region1$Cause.of.Death == 'Unintentional Injury', ]
region5.ui <- region1[region1$Cause.of.Death == 'Unintentional Injury', ]
region6.ui <- region1[region1$Cause.of.Death == 'Unintentional Injury', ]
region7.ui <- region1[region1$Cause.of.Death == 'Unintentional Injury', ]
region8.ui <- region1[region1$Cause.of.Death == 'Unintentional Injury', ]
region9.ui<- region1[region1$Cause.of.Death == 'Unintentional Injury', ]
region10.ui <- region1[region1$Cause.of.Death == 'Unintentional Injury', ]

region0.hd <- region0[region0$Cause.of.Death == 'Heart Disease', ]
region1.hd <- region1[region1$Cause.of.Death == 'Heart Disease', ]
region2.hd <- region2[region2$Cause.of.Death == 'Heart Disease', ]
region3.hd <- region3[region3$Cause.of.Death == 'Heart Disease', ]
region4.hd <- region4[region4$Cause.of.Death == 'Heart Disease', ]
region5.hd <- region5[region5$Cause.of.Death == 'Heart Disease', ]
region6.hd <- region6[region6$Cause.of.Death == 'Heart Disease', ]
region7.hd <- region7[region7$Cause.of.Death == 'Heart Disease', ]
region8.hd <- region8[region8$Cause.of.Death == 'Heart Disease', ]
region9.hd <- region9[region9$Cause.of.Death == 'Heart Disease', ]
region10.hd <-region10[region10$Cause.of.Death == 'Heart Disease', ]

region0.stroke <- region0[region0$Cause.of.Death == 'Stroke', ]
region1.stroke <- region1[region1$Cause.of.Death == 'Stroke', ]
region2.stroke <- region2[region2$Cause.of.Death == 'Stroke', ]
region3.stroke <- region3[region3$Cause.of.Death == 'Stroke', ]
region4.stroke <- region4[region4$Cause.of.Death == 'Stroke', ]
region5.stroke <- region5[region5$Cause.of.Death == 'Stroke', ]
region6.stroke <- region6[region6$Cause.of.Death == 'Stroke', ]
region7.stroke <- region7[region7$Cause.of.Death == 'Stroke', ]
region8.stroke <- region8[region8$Cause.of.Death == 'Stroke', ]
region9.stroke <- region9[region9$Cause.of.Death == 'Stroke', ]
region10.stroke <- region10[region10$Cause.of.Death == 'Stroke', ]
