# Utilizing extra tools
library(ggplot2)
library(UsingR)

# Loading data
nchs.data <- read.csv(file = 'nchs.csv', header = TRUE)

# Setting all blank values to 0
nchs.data[is.na(nchs.data)] <- 0

options(scipen=999)

nchs.data$HHS.Region[which(nchs.data$HHS.Region == 0)] <- as.character("All")
nchs.data$HHS.Region[which(nchs.data$HHS.Region == 1)] <- as.character("R1")
nchs.data$HHS.Region[which(nchs.data$HHS.Region == 2)] <- as.character("R2")
nchs.data$HHS.Region[which(nchs.data$HHS.Region == 3)] <- as.character("R3")
nchs.data$HHS.Region[which(nchs.data$HHS.Region == 4)] <- as.character("R4")
nchs.data$HHS.Region[which(nchs.data$HHS.Region == 5)] <- as.character("R5")
nchs.data$HHS.Region[which(nchs.data$HHS.Region == 6)] <- as.character("R6")
nchs.data$HHS.Region[which(nchs.data$HHS.Region == 7)] <- as.character("R7")
nchs.data$HHS.Region[which(nchs.data$HHS.Region == 8)] <- as.character("R8")
nchs.data$HHS.Region[which(nchs.data$HHS.Region == 9)] <- as.character("R9")
nchs.data$HHS.Region[which(nchs.data$HHS.Region == 10)] <- as.character("R10")
nchs.data$Year[which(nchs.data$Year == 2005)] <- as.character("2005")
nchs.data$Year[which(nchs.data$Year == 2010)] <- as.character("2010")
nchs.data$Year[which(nchs.data$Year == 2015)] <- as.character("2015")

##My Custom theme
my.theme <- theme(plot.title = element_text(face = "bold", size = (15), colour = "midnightblue", hjust = 0.5), 
                  legend.title = element_text(colour = "steelblue",  face = "bold.italic" ), 
                  legend.text = element_text(face = "italic", colour="blue"), 
                  axis.title = element_text(size = (12), colour = "steelblue4"),
                  axis.text = element_text(size = (10)))

##A Subset of the general population of the United States in 2005 that includes ALL Regions 
sub.2005.0.All <- as.data.frame(subset(nchs.data, Year == "2005" & HHS.Region == "All" & Locality == "All" & Benchmark == "Floating"))
##2010
sub.2010.0.All <- as.data.frame(subset(nchs.data, Year == "2010" & HHS.Region == "All" & Locality == "All" & Benchmark == "Floating"))
##2015
sub.2015.0.All <- as.data.frame(subset(nchs.data, Year == "2015" & HHS.Region == "All" & Locality == "All" & Benchmark == "Floating"))

yearly.changes <- Reduce(function(x, y) merge(x, y, all=TRUE), list(sub.2005.0.All, sub.2010.0.All, sub.2015.0.All))

sub.1.met <- subset(nchs.data, HHS.Region == "R1" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.1.non <- subset(nchs.data, HHS.Region == "R1" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2.met <- subset(nchs.data, HHS.Region == "R2" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.2.non <- subset(nchs.data, HHS.Region == "R2" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.3.met <- subset(nchs.data, HHS.Region == "R3" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.3.non <- subset(nchs.data, HHS.Region == "R3" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.4.met <- subset(nchs.data, HHS.Region == "R4" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.4.non <- subset(nchs.data, HHS.Region == "R4" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.5.met <- subset(nchs.data, HHS.Region == "R5" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.5.non <- subset(nchs.data, HHS.Region == "R5" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.6.met <- subset(nchs.data, HHS.Region == "R6" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.6.non <- subset(nchs.data, HHS.Region == "R6" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.7.met <- subset(nchs.data, HHS.Region == "R7" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.7.non <- subset(nchs.data, HHS.Region == "R7" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.8.met <- subset(nchs.data, HHS.Region == "R8" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.8.non <- subset(nchs.data, HHS.Region == "R8" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.9.met <- subset(nchs.data, HHS.Region == "R9" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.9.non <- subset(nchs.data, HHS.Region == "R9" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.10.met <- subset(nchs.data, HHS.Region == "R10" & Locality == "Metropolitan" & Age.Range == "0-84" & Benchmark == "Floating")
sub.10.non <- subset(nchs.data, HHS.Region == "R10" & Locality == "Nonmetropolitan" & Age.Range == "0-84" & Benchmark == "Floating")

total.obs <- Reduce(function(x, y) merge(x, y, all = TRUE), list(sub.1.met, sub.1.non, sub.2.met, sub.2.non, sub.3.met, sub.3.non, sub.4.met, sub.4.non, sub.5.met, sub.5.non, sub.6.met, sub.6.non, sub.7.met, sub.7.non, sub.8.met, sub.8.non, sub.9.met, sub.9.non, sub.10.met, sub.10.non))

sub.met <- subset(total.obs, Locality == "Metropolitan")
sub.non <- subset(total.obs, Locality == "Nonmetropolitan")

percent.met <- ggplot(data = sub.met, mapping = aes(x = Potentially.Excess.Deaths, y = Percent.Potentially.Excess.Deaths)) + geom_point()
percent.non <- ggplot(data = sub.non, mapping = aes(x = Potentially.Excess.Deaths, y = Percent.Potentially.Excess.Deaths)) + geom_point()
grid.arrange(percent.met, percent.non, ncol = 2)

can.05 <- subset(total.obs, Year == "2005" & Cause.of.Death == "Cancer")
can.10 <- subset(total.obs, Year == "2010" & Cause.of.Death == "Cancer") 
can.15 <- subset(total.obs, Year == "2015" & Cause.of.Death == "Cancer") 

clrd.05 <- subset(total.obs, Year == "2005" & Cause.of.Death == "Chronic Lower Respiratory Disease")
clrd.10 <- subset(total.obs, Year == "2010" & Cause.of.Death == "Chronic Lower Respiratory Disease")
clrd.15 <- subset(total.obs, Year == "2015" & Cause.of.Death == "Chronic Lower Respiratory Disease")

hd.05 <- subset(total.obs, Year == "2005" & Cause.of.Death == "Heart Disease")
hd.10 <- subset(total.obs, Year == "2010" & Cause.of.Death == "Heart Disease")
hd.15 <- subset(total.obs, Year == "2015" & Cause.of.Death == "Heart Disease")

str.05 <- subset(total.obs, Year == "2005" & Cause.of.Death == "Stroke")
str.10 <- subset(total.obs, Year == "2010" & Cause.of.Death == "Stroke")
str.15 <- subset(total.obs, Year == "2015" & Cause.of.Death == "Stroke")

ui.05 <- subset(total.obs, Year == "2005" & Cause.of.Death == "Unintentional Injury")
ui.10 <- subset(total.obs, Year == "2010" & Cause.of.Death == "Unintentional Injury")
ui.15 <- subset(total.obs, Year == "2015" & Cause.of.Death == "Unintentional Injury")

expect.tot.05 <- c(sum(can.05$Expected.Deaths), sum(clrd.05$Expected.Deaths), sum(hd.05$Expected.Deaths), sum(str.05$Expected.Deaths), sum(ui.05$Expected.Deaths))
excess.tot.05 <- c(sum(can.05$Potentially.Excess.Deaths), sum(clrd.05$Potentially.Excess.Deaths), sum(hd.05$Potentially.Excess.Deaths), sum(str.05$Potentially.Excess.Deaths), sum(ui.05$Potentially.Excess.Deaths))
expect.tot.10 <- c(sum(can.10$Expected.Deaths), sum(clrd.10$Expected.Deaths), sum(hd.10$Expected.Deaths), sum(str.10$Expected.Deaths), sum(ui.10$Expected.Deaths))
excess.tot.10 <- c(sum(can.10$Potentially.Excess.Deaths), sum(clrd.10$Potentially.Excess.Deaths), sum(hd.10$Potentially.Excess.Deaths), sum(str.10$Potentially.Excess.Deaths), sum(ui.10$Potentially.Excess.Deaths))
expect.tot.15 <- c(sum(can.15$Expected.Deaths), sum(clrd.15$Expected.Deaths), sum(hd.15$Expected.Deaths), sum(str.15$Expected.Deaths), sum(ui.15$Expected.Deaths))
excess.tot.15 <- c(sum(can.15$Potentially.Excess.Deaths), sum(clrd.15$Potentially.Excess.Deaths), sum(hd.15$Potentially.Excess.Deaths), sum(str.15$Potentially.Excess.Deaths), sum(ui.15$Potentially.Excess.Deaths))
names.death <- c("Cancer", "Chronic Lower Respiratory Disease", "Heart Disease", "Stroke", "Unintentional Injury")

expect.05.df <- data.frame(names.death, expect.tot.05)
excess.05.df <- data.frame(names.death, excess.tot.05)

expect.tot.05.pie <- ggplot(data = expect.05.df, aes(x = "", y = expect.tot.05, fill = names.death)) + geom_bar(width = 1, stat = "identity") + coord_polar("y", start = 0) + geom_text(aes(label = paste(round(expect.tot.05 / sum(expect.tot.05) * 100, 1), "%")), position = position_stack(vjust = 0.5)) + labs(title = "Total Percentage of Expected Deaths per Type of Death in 2005", y = "Expected Deaths", fill = "Type of Death")
excess.tot.05.pie <- ggplot(data = excess.05.df, aes(x = "", y = excess.tot.05, fill = names.death)) + geom_bar(width = 1, stat = "identity") + coord_polar("y", start = 0) + geom_text(aes(label = paste(round(excess.tot.05 / sum(excess.tot.05) * 100, 1), "%")), position = position_stack(vjust = 0.5)) + labs(title = "Total Percentage of Potentially Excess Deaths per Type of Death in 2005", y = "Potentially Excess Deaths", fill = "Type of Death")
grid.arrange(expect.tot.05.pie, excess.tot.05.pie, ncol = 2)

expect.10.df <- data.frame(names.death, expect.tot.10)
excess.10.df <- data.frame(names.death, excess.tot.10)

expect.tot.10.pie <- ggplot(data = expect.10.df, aes(x = "", y = expect.tot.10, fill = names.death)) + geom_bar(width = 1, stat = "identity") + coord_polar("y", start = 0) + geom_text(aes(label = paste(round(expect.tot.10 / sum(expect.tot.10) * 100, 1), "%")), position = position_stack(vjust = 0.5)) + labs(title = "Total Percentage of Expected Deaths per Type of Death in 2010", y = "Expected Deaths", fill = "Type of Death")
excess.tot.10.pie <- ggplot(data = excess.10.df, aes(x = "", y = excess.tot.10, fill = names.death)) + geom_bar(width = 1, stat = "identity") + coord_polar("y", start = 0) + geom_text(aes(label = paste(round(excess.tot.10 / sum(excess.tot.10) * 100, 1), "%")), position = position_stack(vjust = 0.5)) + labs(title = "Total Percentage of Potentially Excess Deaths per Type of Death in 2010", y = "Potentially Excess Deaths", fill = "Type of Death")
grid.arrange(expect.tot.10.pie, excess.tot.10.pie, ncol = 2)

expect.15.df <- data.frame(names.death, expect.tot.15)
excess.15.df <- data.frame(names.death, excess.tot.15)

expect.tot.15.pie <- ggplot(data = expect.15.df, aes(x = "", y = expect.tot.15, fill = names.death)) + geom_bar(width = 1, stat = "identity") + coord_polar("y", start = 0) + geom_text(aes(label = paste(round(expect.tot.15 / sum(expect.tot.15) * 100, 1), "%")), position = position_stack(vjust = 0.5)) + labs(title = "Total Percentage of Expected Deaths per Type of Death in 2015", y = "Expected Deaths", fill = "Type of Death")
excess.tot.15.pie <- ggplot(data = excess.15.df, aes(x = "", y = excess.tot.15, fill = names.death)) + geom_bar(width = 1, stat = "identity") + coord_polar("y", start = 0) + geom_text(aes(label = paste(round(excess.tot.15 / sum(excess.tot.15) * 100, 1), "%")), position = position_stack(vjust = 0.5)) + labs(title = "Total Percentage of Potentially Excess Deaths per Type of Death in 2015", y = "Potentially Excess Deaths", fill = "Type of Death")
grid.arrange(expect.tot.15.pie, excess.tot.15.pie, ncol = 2)

can.tot <- Reduce(function(x, y) merge(x, y, all = TRUE), list(can.05, can.10, can.15))
clrd.tot <- Reduce(function(x, y) merge(x, y, all = TRUE), list(clrd.05, clrd.10, clrd.15))
hd.tot <- Reduce(function(x, y) merge(x, y, all = TRUE), list(hd.05, hd.10, hd.15))
str.tot <- Reduce(function(x, y) merge(x, y, all = TRUE), list(str.05, str.10, str.15))
ui.tot <- Reduce(function(x, y) merge(x, y, all = TRUE), list(ui.05, ui.10, ui.15))

can.plot <- ggplot(data = can.tot, aes(x = HHS.Region, y = Percent.Potentially.Excess.Deaths)) + geom_bar(stat = "identity", aes(fill = Locality), position = "dodge") + scale_x_discrete(limits = c("R1", "R2", "R3", "R4", "R5", "R6", "R7", "R8", "R9", "R10")) + labs(title = "Percentage of Potentially Excess Deaths for Cancer in 2005, 2010, and 2015") + facet_grid(~Year)
clrd.plot <- ggplot(data = clrd.tot, aes(x = HHS.Region, y = Percent.Potentially.Excess.Deaths)) + geom_bar(stat = "identity", aes(fill = Locality), position = "dodge") + scale_x_discrete(limits = c("R1", "R2", "R3", "R4", "R5", "R6", "R7", "R8", "R9", "R10")) + labs(title = "Percentage of Potentially Excess Deaths for Chronic Lower Respiratory Disease in 2005, 2010, and 2015") + facet_grid(~Year)
hd.plot <- ggplot(data = hd.tot, aes(x = HHS.Region, y = Percent.Potentially.Excess.Deaths)) + geom_bar(stat = "identity", aes(fill = Locality), position = "dodge") + scale_x_discrete(limits = c("R1", "R2", "R3", "R4", "R5", "R6", "R7", "R8", "R9", "R10")) + labs(title = "Percentage of Potentially Excess Deaths for Heart Disease in 2005, 2010, and 2015") + facet_grid(~Year)
str.plot <- ggplot(data = str.tot, aes(x = HHS.Region, y = Percent.Potentially.Excess.Deaths)) + geom_bar(stat = "identity", aes(fill = Locality), position = "dodge") + scale_x_discrete(limits = c("R1", "R2", "R3", "R4", "R5", "R6", "R7", "R8", "R9", "R10")) + labs(title = "Percentage of Potentially Excess Deaths for Stroke in 2005, 2010, and 2015") + facet_grid(~Year)
ui.plot <- ggplot(data = ui.tot, aes(x = HHS.Region, y = Percent.Potentially.Excess.Deaths)) + geom_bar(stat = "identity", aes(fill = Locality), position = "dodge") + scale_x_discrete(limits = c("R1", "R2", "R3", "R4", "R5", "R6", "R7", "R8", "R9", "R10")) + labs(title = "Percentage of Potentially Excess Deaths for Unintentional Injury in 2005, 2010, and 2015") + facet_grid(~Year)
