# Utilizing extra tools
library(ggplot2)
library(UsingR)
library(dbplyr)
library(plyr)
library(tidyselect)
library(magrittr)

# Loading data
nchs.data <- read.csv(file = 'nchs.csv', header = TRUE)

# Setting all blank values to 0
nchs.data[is.na(nchs.data)] <- 0

#Removing Scientific notaion
options(scipen=999)

#Changing year values to characters so we can analyze them as distinct variable and not continuous values
nchs.data$Year[which(nchs.data$Year == 2005)] <- as.character("2005")
nchs.data$Year[which(nchs.data$Year == 2010)] <- as.character("2010")
nchs.data$Year[which(nchs.data$Year == 2015)] <- as.character("2015")



##My Custom theme
my.theme <- theme(plot.title = element_text(face = "bold", size = (20), colour = "midnightblue", hjust = 0.5), 
                  legend.title = element_text(colour = "steelblue",  face = "bold.italic" ), 
                  legend.text = element_text(face = "italic", colour="blue"), 
                  axis.title = element_text(size = (15), colour = "steelblue4"),
                  axis.text = element_text(size = (12)))



##A Subset of the general population of the United States in 2005 that includes ALL Regions and all ages(0-84)
sub.2005.0.All <- as.data.frame(subset(nchs.data, Year == "2005" & HHS.Region == "All" & Locality == "All" & Benchmark == "Floating" & Age.Range == '0-84'))
##2010
sub.2010.0.All <- as.data.frame(subset(nchs.data, Year == "2010" & HHS.Region == "All" & Locality == "All" & Benchmark == "Floating" & Age.Range == '0-84'))
##2015
sub.2015.0.All <- as.data.frame(subset(nchs.data, Year == "2015" & HHS.Region == "All" & Locality == "All" & Benchmark == "Floating"  & Age.Range == '0-84'))

yearly.changes <- Reduce(function(x, y) merge(x, y, all=TRUE), list(sub.2005.0.All, sub.2010.0.All, sub.2015.0.All))

##A Subset by Cause of Death of the general population of the United States from 2005-2015 that includes ALL Regions and all ages
sub.All.cancer <- as.data.frame(subset(nchs.data, Locality == "All" & Benchmark == "Floating"  & Age.Range == '0-84' & Cause.of.Death == 'Cancer' & HHS.Region == "All"))
sub.All.cldr <- as.data.frame(subset(nchs.data, Locality == "All" & Benchmark == "Floating"  & Age.Range == '0-84' & Cause.of.Death == 'Chronic Lower Respiratory Disease' & HHS.Region == "All"))
sub.All.hd <- as.data.frame(subset(nchs.data, Locality == "All" & Benchmark == "Floating"  & Age.Range == '0-84' & Cause.of.Death == 'Heart Disease' & HHS.Region == "All"))
sub.All.stroke <- as.data.frame(subset(nchs.data, Locality == "All" & Benchmark == "Floating"  & Age.Range == '0-84' & Cause.of.Death == 'Stroke' & HHS.Region == "All"))
sub.All.ui <- as.data.frame(subset(nchs.data, Locality == "All" & Benchmark == "Floating"  & Age.Range == '0-84' & Cause.of.Death == 'Unintentional Injury' & HHS.Region == "All"))


##Subseting a dataset that will help us analyze the changes in Observed death and causes of death every 5 years: 2005/2010/2015
yearly.changes <- Reduce(function(x, y) merge(x, y, all=TRUE), list(sub.2005.0.All, sub.2010.0.All, sub.2015.0.All))

##Line plot of the Yearly Cancer Observed Deaths from 2005 to 1015
cancer.changes <- ggplot(sub.All.cancer, aes(Year, Observed.Deaths, color = Cause.of.Death, group = Cause.of.Death)) + my.theme + geom_line(size = 1.5, col = 'steelblue4') + geom_point(size = 5.5, col = 'brown1')
cancer.changes + ggtitle('2005-2015: Yearly Cancer Observed Deaths') + my.theme + ylab("Observed Deaths") + xlab('Years') + ylim(470000, 500000) 

##Line plot of the Yearly Heart Disease Observed Deaths from 2005 to 1015
hd.changes <- ggplot(sub.All.hd, aes(Year, Observed.Deaths, color = Cause.of.Death, group = Cause.of.Death)) + my.theme + geom_line(size = 1.5, col = 'steelblue4') + geom_point(size = 5.5, col = 'brown1')
hd.changes + ggtitle('2005-2015: Yearly Heart Disease Observed Deaths') + my.theme + ylab("Observed Deaths") + xlab('Years') + ylim(350000, 450000)

##Line plot of the Yearly Chronic Lower Respiratory Disease Observed Deaths from 2005 to 1015
clrd.changes <- ggplot(sub.All.cldr, aes(Year, Observed.Deaths, color = Cause.of.Death, group = Cause.of.Death)) + my.theme + geom_line(size = 1.5, col = 'steelblue4') + geom_point(size = 5.5, col = 'brown1')
clrd.changes + ggtitle('2005-2015: Yearly Chronic Lower Respiratory Disease Observed Deaths') + my.theme + ylab("Observed Deaths") + xlab('Years') + ylim(90000, 120000)

##Line plot of the Yearly Stroke Observed Deaths from 2005 to 1015
stroke.changes <- ggplot(sub.All.stroke, aes(Year, Observed.Deaths, color = Cause.of.Death, group = Cause.of.Death)) + my.theme + geom_line(size = 1.5, col = 'steelblue4') + geom_point(size = 5.5, col = 'brown1') 
stroke.changes + ggtitle('2005-2015: Yearly Stroke Observed Deaths') + my.theme + ylab("Observed Deaths") + xlab('Years') + ylim(70000, 90000) 

##Line plot of the Yearly Unintentional Injury Observed Deaths from 2005 to 1015
ui.changes <- ggplot(sub.All.ui, aes(Year, Observed.Deaths, color = Cause.of.Death, group = Cause.of.Death)) + my.theme + geom_line(size = 1.5, col = 'steelblue4') + geom_point(size = 5.5, col = 'brown1') 
ui.changes + ggtitle('2005-2015: Yearly Unintentional Injury Observed Deaths') + my.theme + ylab("Observed Deaths") + xlab('Years') + ylim(100000, 120000) 

##Further Analysis of the increase/decrease of observed death by Age range in the US from 2005-2015
yearly.obs.death <- ggplot(nchs.data, aes(Age.Range, Observed.Deaths, color = Cause.of.Death, fill = Cause.of.Death)) + geom_col(position = "dodge")
yearly.obs.death + ggtitle('2005-2015: Observed Deaths Vs. Age Range') + my.theme + ylab("Observed Deaths") + xlab('Age Range')+facet_grid(vars(Cause.of.Death))

##Analyzing the Observed death rate by cause of death in 2005 and getting the average obsereved deaths per cause of death
cod.data.2005 <- ddply(sub.2005.0.All, .(Cause.of.Death), summarise, Observed.Deaths.mean = round(sum(Observed.Deaths), digits = 0))
cod.obsdeath <- ggplot(sub.2005.0.All, aes(Cause.of.Death, Observed.Deaths)) + ggtitle('2005: Total Observed Deaths by Cause of Deaths') + my.theme + stat_boxplot(geom ='errorbar')  
cod.obs.box <- cod.obsdeath + geom_col(color = 'brown1', fill = 'lightskyblue') + ylab("Observed Deaths") + xlab('Causes of Deaths')
cod.obs.box + geom_text(data = cod.data.2005, aes(x = Cause.of.Death, y = Observed.Deaths.mean, 
                                                  label = paste0(prettyNum(Observed.Deaths.mean,big.mark=",",scientific=FALSE)),
                                                  col = as.factor(Cause.of.Death)), vjust = -.5, size = 6.8) + ylim(0, 500000)


##Analizing the Observed death rate by cause of death in 2010 and getting the average obsereved deaths per cause of death
cod.data.2010 <- ddply(sub.2010.0.All, .(Cause.of.Death), summarise, Observed.Deaths.mean = round(sum(Observed.Deaths), digits = 0))
cod.obsdeath <- ggplot(sub.2010.0.All, aes(Cause.of.Death, Observed.Deaths)) + ggtitle('2010: Total Observed Deaths by Cause of Deaths') + my.theme + stat_boxplot(geom ='errorbar')  
cod.obs.box <- cod.obsdeath + geom_col(color = 'brown1', fill = 'lightskyblue') + ylab("Observed Deaths") + xlab('Causes of Deaths')
cod.obs.box + geom_text(data = cod.data.2010, aes(x = Cause.of.Death, y = Observed.Deaths.mean, 
                                                  label = paste0(prettyNum(Observed.Deaths.mean,big.mark=",",scientific=FALSE)), 
                                                  col = as.factor(Cause.of.Death)), vjust = -.5, size = 6.8) + ylim(0, 500000) 

##Analizing the Observed death rate by cause of death in 2015 and getting the average obsereved deaths per cause of death
cod.data.2015 <- ddply(sub.2015.0.All, .(Cause.of.Death), summarise, Observed.Deaths.mean = round(sum(Observed.Deaths), digits = 0))
cod.obsdeath <- ggplot(sub.2015.0.All, aes(Cause.of.Death, Observed.Deaths)) + ggtitle('2015: Total Observed Deaths by Cause of Deaths') + my.theme + stat_boxplot(geom ='errorbar')  
cod.obs.box <- cod.obsdeath + geom_col(color = 'brown1', fill = 'lightskyblue') + ylab("Observed Deaths") + xlab('Causes of Deaths')
cod.obs.box + geom_text(data = cod.data.2015, aes(x = Cause.of.Death, y = Observed.Deaths.mean, 
                                                  label = paste0(prettyNum(Observed.Deaths.mean,big.mark=",",scientific=FALSE)),
                                                  col = as.factor(Cause.of.Death)), vjust = -.5, size = 6.8) + ylim(0,500000) 
